<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="preco_bitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-1S-4RS">
                                <rect key="frame" x="20" y="196" width="335" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-It-WNB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="169"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-Md-vYl">
                                        <rect key="frame" x="74" y="169" width="187.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" red="0.99970108270645142" green="0.57636755704879761" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-0f-Qky">
                                        <rect key="frame" x="67.5" y="229" width="200" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G4p-qW-JJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Atualizar"/>
                                        <connections>
                                            <action selector="atualizarPreco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eM-pD-rad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r3r-1S-4RS" secondAttribute="trailing" constant="20" id="ArF-hi-PjA"/>
                            <constraint firstItem="r3r-1S-4RS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qEM-4q-0P1"/>
                            <constraint firstItem="r3r-1S-4RS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uOr-jb-g6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoAtualizar" destination="x2u-0f-Qky" id="avV-Rv-B1z"/>
                        <outlet property="precoBitcoin" destination="lEM-Md-vYl" id="ryB-Cv-Lvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="800" height="169"/>
    </resources>
</document>
