<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BBA-4o-Glh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blurry_Popup_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="937e1a51085469.58e268b2a374d" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-4f-sda">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-XV-aKX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKi-Hd-flg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-OP-Q1p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Wn5-cT-USp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qI4-4f-sda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2nh-6k-QzW"/>
                            <constraint firstAttribute="trailing" secondItem="qI4-4f-sda" secondAttribute="trailing" id="7lP-Th-szm"/>
                            <constraint firstItem="qI4-4f-sda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGh-QA-uZI"/>
                            <constraint firstItem="UlC-XV-aKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caW-ed-JSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qI4-4f-sda" secondAttribute="bottom" id="eV8-ST-cYA"/>
                            <constraint firstAttribute="trailing" secondItem="UlC-XV-aKX" secondAttribute="trailing" id="m4E-Bo-fX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UlC-XV-aKX" secondAttribute="bottom" id="mX5-h0-RBc"/>
                            <constraint firstItem="UlC-XV-aKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vFm-9q-GY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0oT-DM-eYY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oR3-bk-p7W">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="95I-VY-zPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemView" destination="5sd-0q-9q5" id="h8m-aO-2Q0"/>
                        <outlet property="visualEffectView" destination="UlC-XV-aKX" id="PvJ-RJ-Uwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5sd-0q-9q5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O24-qQ-skO">
                            <rect key="frame" x="78" y="20" width="85" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="451-2h-jC5">
                            <rect key="frame" x="102" y="92" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="dismissPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gx-68-ub6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.795747139084507" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6O-u9-Hjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBA-4o-Glh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbD-8T-dRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eLM-fu-dj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Men-wW-s6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="937e1a51085469.58e268b2a374d" width="700" height="439"/>
    </resources>
</document>
