<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e1c-7T-vIp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-rr-a0G">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-aD-vZv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P2X-wN-b32" kind="show" id="pKx-9H-vuq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-jf-e5e">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Criar Conta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dEE-nn-VBt" kind="show" id="Y6H-3P-hlh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Iaw-dz-Ba9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-mi-Lfr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-fw-6Yw">
                                        <rect key="frame" x="112.5" y="188.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="H6K-3A-tp4"/>
                                            <constraint firstAttribute="width" constant="150" id="nUr-Zb-KEd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QvL-fw-6Yw" firstAttribute="centerY" secondItem="bC5-mi-Lfr" secondAttribute="centerY" id="27s-cH-8vL"/>
                                    <constraint firstItem="QvL-fw-6Yw" firstAttribute="centerX" secondItem="bC5-mi-Lfr" secondAttribute="centerX" id="AwH-sT-SbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bC5-mi-Lfr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="66S-qf-F74"/>
                            <constraint firstItem="UfP-rr-a0G" firstAttribute="top" secondItem="bC5-mi-Lfr" secondAttribute="bottom" id="ApW-WE-MEi"/>
                            <constraint firstItem="bC5-mi-Lfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ucv-bO-6e4"/>
                            <constraint firstAttribute="trailing" secondItem="UfP-rr-a0G" secondAttribute="trailing" id="gvv-mK-W5N"/>
                            <constraint firstItem="UfP-rr-a0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="laz-Zy-spl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfP-rr-a0G" secondAttribute="bottom" id="sb1-O5-4LA"/>
                            <constraint firstAttribute="trailing" secondItem="bC5-mi-Lfr" secondAttribute="trailing" id="ta5-xE-Xq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="06F-ct-0vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kbp-Ui-a3H">
            <objects>
                <viewController id="dEE-nn-VBt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcO-9e-xKb"/>
                        <viewControllerLayoutGuide type="bottom" id="KKt-kb-3sU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f68-sa-Mpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF4-cS-Ju7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="584.25787106446785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vR9-cb-74Z">
            <objects>
                <viewController id="P2X-wN-b32" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av5-j5-Zdh"/>
                        <viewControllerLayoutGuide type="bottom" id="vOD-FT-4u8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIr-0b-IeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxF-GA-N7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHp-Hb-euN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1c-7T-vIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RO5-we-btq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rng-QJ-NFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mI-S2-Mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
