<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snap_Behavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-xr-zRE">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48567184901587224" blue="0.97095467599200669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cej-Fh-sG5">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61421954566507542" blue="0.36039494992447607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBe-CQ-Q6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-Ve-a5g">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.46726527000098805" green="1" blue="0.53013536024978936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A0n-xr-zRE" secondAttribute="trailing" id="3NE-H9-eEt"/>
                            <constraint firstItem="s4m-Ve-a5g" firstAttribute="top" secondItem="cej-Fh-sG5" secondAttribute="bottom" constant="8" id="5QN-Mf-st6"/>
                            <constraint firstItem="A0n-xr-zRE" firstAttribute="top" secondItem="s4m-Ve-a5g" secondAttribute="bottom" constant="8" id="6b6-il-G6H"/>
                            <constraint firstItem="cej-Fh-sG5" firstAttribute="trailing" secondItem="s4m-Ve-a5g" secondAttribute="trailing" id="97k-Bw-kVK"/>
                            <constraint firstItem="s4m-Ve-a5g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="98G-6B-qXW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A0n-xr-zRE" secondAttribute="leading" id="FaK-LZ-bPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cej-Fh-sG5" secondAttribute="trailing" id="feS-lB-wf0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s4m-Ve-a5g" secondAttribute="leading" id="sQO-LZ-6bh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cej-Fh-sG5" secondAttribute="leading" id="xfB-vQ-yTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="Buttons" destination="cej-Fh-sG5" collectionClass="NSMutableArray" id="Kzm-2e-cJb"/>
                        <outletCollection property="Buttons" destination="s4m-Ve-a5g" collectionClass="NSMutableArray" id="kre-g2-dvp"/>
                        <outletCollection property="Buttons" destination="A0n-xr-zRE" collectionClass="NSMutableArray" id="UfZ-Q8-oSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
